<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCp-pd-0Cb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXU-D3-hLY">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-AG-GOa">
                                <rect key="frame" x="20" y="485" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-aa-CSb">
                                <rect key="frame" x="20" y="569" width="374" height="34"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFA-yW-DA0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uIa-AG-GOa" firstAttribute="top" secondItem="UXU-D3-hLY" secondAttribute="bottom" constant="20" id="3U9-se-Tbc"/>
                            <constraint firstItem="UXU-D3-hLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4o2-YB-47s"/>
                            <constraint firstItem="RXP-aa-CSb" firstAttribute="trailing" secondItem="UXU-D3-hLY" secondAttribute="trailing" id="9FT-Qf-ND6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXU-D3-hLY" secondAttribute="trailing" constant="20" id="A99-zt-8tF"/>
                            <constraint firstItem="uIa-AG-GOa" firstAttribute="height" secondItem="UXU-D3-hLY" secondAttribute="height" id="JU6-OL-Nzt"/>
                            <constraint firstItem="uIa-AG-GOa" firstAttribute="leading" secondItem="UXU-D3-hLY" secondAttribute="leading" id="LAq-MJ-62s"/>
                            <constraint firstItem="UXU-D3-hLY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LdH-sF-uNg"/>
                            <constraint firstItem="RXP-aa-CSb" firstAttribute="leading" secondItem="UXU-D3-hLY" secondAttribute="leading" id="SuB-Vb-fVM"/>
                            <constraint firstItem="RXP-aa-CSb" firstAttribute="top" secondItem="uIa-AG-GOa" secondAttribute="bottom" constant="50" id="aXj-PY-dXq"/>
                            <constraint firstItem="uIa-AG-GOa" firstAttribute="trailing" secondItem="UXU-D3-hLY" secondAttribute="trailing" id="eRV-KZ-dmB"/>
                            <constraint firstItem="RXP-aa-CSb" firstAttribute="height" secondItem="UXU-D3-hLY" secondAttribute="height" id="jde-pb-nzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0t-ie-z0w"/>
                    <connections>
                        <outlet property="emailTextField" destination="UXU-D3-hLY" id="prD-vC-PfI"/>
                        <outlet property="passwordTextField" destination="uIa-AG-GOa" id="siZ-nL-1y8"/>
                        <outlet property="verticalAlignConstraint" destination="LdH-sF-uNg" id="Uc9-jR-apN"/>
                        <segue destination="Lum-rm-2Xe" kind="show" identifier="OpenMenuController" id="flT-LQ-9O5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="81.696428571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="thP-P5-Dcl">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Lum-rm-2Xe" customClass="MenuViewController" customModule="SwiftBaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UFs-l1-YUW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-0M-NqS">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Lum-rm-2Xe" id="0xO-hJ-ird"/>
                                    <outlet property="delegate" destination="Lum-rm-2Xe" id="ifi-2c-zmF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-DU-lvV">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W8c-wY-wnN"/>
                                </constraints>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="logoutButtonTapped" destination="Lum-rm-2Xe" eventType="touchUpInside" id="J9h-rh-nsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whG-y6-13G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFS-0M-NqS" firstAttribute="leading" secondItem="whG-y6-13G" secondAttribute="leading" id="89t-bl-8Dh"/>
                            <constraint firstItem="whG-y6-13G" firstAttribute="bottom" secondItem="o9T-DU-lvV" secondAttribute="bottom" id="AHN-dY-vDS"/>
                            <constraint firstItem="whG-y6-13G" firstAttribute="trailing" secondItem="lFS-0M-NqS" secondAttribute="trailing" id="B3E-5R-KMa"/>
                            <constraint firstItem="o9T-DU-lvV" firstAttribute="leading" secondItem="whG-y6-13G" secondAttribute="leading" id="DkA-nT-GDV"/>
                            <constraint firstItem="o9T-DU-lvV" firstAttribute="top" secondItem="lFS-0M-NqS" secondAttribute="bottom" id="K9d-QJ-qlG"/>
                            <constraint firstItem="lFS-0M-NqS" firstAttribute="top" secondItem="whG-y6-13G" secondAttribute="top" id="vTZ-sE-7Xp"/>
                            <constraint firstItem="whG-y6-13G" firstAttribute="trailing" secondItem="o9T-DU-lvV" secondAttribute="trailing" id="vkz-Ig-rnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LiE-K8-I8O"/>
                    <connections>
                        <outlet property="tableView" destination="lFS-0M-NqS" id="IPL-K7-umL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8F-B6-E8Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV4-Zo-GyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iCp-pd-0Cb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmu-we-LAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8K-YJ-wg7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCN-4F-WgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
